{'type': 'phishing', 'dataTypeCode': 'ANVA-BL-PHISHINGURL', 'pageNow': '1'}
{'type': 'phishing', 'dataTypeCode': 'ANVA-BL-PHISHINGURL', 'pageNow': '2'}
{'type': 'phishing', 'dataTypeCode': 'ANVA-BL-PHISHINGURL', 'pageNow': '3'}
{'type': 'phishing', 'dataTypeCode': 'ANVA-BL-PHISHINGURL', 'pageNow': '4'}
{'type': 'phishing', 'dataTypeCode': 'ANVA-BL-PHISHINGURL', 'pageNow': '5'}
{'type': 'phishing', 'dataTypeCode': 'ANVA-BL-PHISHINGIP', 'pageNow': '1'}
{'type': 'phishing', 'dataTypeCode': 'ANVA-BL-PHISHINGIP', 'pageNow': '2'}
{'type': 'phishing', 'dataTypeCode': 'ANVA-BL-PHISHINGIP', 'pageNow': '3'}
{'type': 'phishing', 'dataTypeCode': 'ANVA-BL-PHISHINGIP', 'pageNow': '4'}
{'type': 'phishing', 'dataTypeCode': 'ANVA-BL-PHISHINGIP', 'pageNow': '5'}
{'type': 'malware', 'dataTypeCode': 'ANVA-BL-PMALWARE', 'pageNow': '1'}
{'type': 'malware', 'dataTypeCode': 'ANVA-BL-PMALWARE', 'pageNow': '2'}
{'type': 'malware', 'dataTypeCode': 'ANVA-BL-PMALWARE', 'pageNow': '3'}
{'type': 'malware', 'dataTypeCode': 'ANVA-BL-PMALWARE', 'pageNow': '4'}
{'type': 'malware', 'dataTypeCode': 'ANVA-BL-PMALWARE', 'pageNow': '5'}
{'type': 'malware', 'dataTypeCode': 'ANVA-BL-MMALWARE', 'pageNow': '1'}
{'type': 'malware', 'dataTypeCode': 'ANVA-BL-MMALWARE', 'pageNow': '2'}
{'type': 'malware', 'dataTypeCode': 'ANVA-BL-MMALWARE', 'pageNow': '3'}
{'type': 'malware', 'dataTypeCode': 'ANVA-BL-MMALWARE', 'pageNow': '4'}
{'type': 'malware', 'dataTypeCode': 'ANVA-BL-MMALWARE', 'pageNow': '5'}
{'type': 'pm', 'dataTypeCode': 'ANVA-BL-PMURL', 'pageNow': '1'}
{'type': 'pm', 'dataTypeCode': 'ANVA-BL-PMURL', 'pageNow': '2'}
{'type': 'pm', 'dataTypeCode': 'ANVA-BL-PMURL', 'pageNow': '3'}
{'type': 'pm', 'dataTypeCode': 'ANVA-BL-PMURL', 'pageNow': '4'}
{'type': 'pm', 'dataTypeCode': 'ANVA-BL-PMURL', 'pageNow': '5'}
{'type': 'pm', 'dataTypeCode': 'ANVA-BL-PMIP', 'pageNow': '1'}
{'type': 'mm', 'dataTypeCode': 'ANVA-BL-MMURL', 'pageNow': '1'}
{'type': 'mm', 'dataTypeCode': 'ANVA-BL-MMURL', 'pageNow': '2'}
{'type': 'mm', 'dataTypeCode': 'ANVA-BL-MMURL', 'pageNow': '3'}
{'type': 'mm', 'dataTypeCode': 'ANVA-BL-MMURL', 'pageNow': '4'}
{'type': 'mm', 'dataTypeCode': 'ANVA-BL-MMURL', 'pageNow': '5'}
{'type': 'mm', 'dataTypeCode': 'ANVA-BL-MMIP', 'pageNow': '1'}
{'type': 'mm', 'dataTypeCode': 'ANVA-BL-MMIP', 'pageNow': '2'}
{'type': 'mm', 'dataTypeCode': 'ANVA-BL-MMIP', 'pageNow': '3'}
{'type': 'mm', 'dataTypeCode': 'ANVA-BL-MMIP', 'pageNow': '4'}
{'type': 'mm', 'dataTypeCode': 'ANVA-BL-MMIP', 'pageNow': '5'}
{'type': 'email', 'dataTypeCode': 'ANVA-BL-EMAIL', 'pageNow': '1'}
{'type': 'email', 'dataTypeCode': 'ANVA-BL-EMAIL', 'pageNow': '2'}
{'type': 'email', 'dataTypeCode': 'ANVA-BL-EMAIL', 'pageNow': '3'}
{'type': 'email', 'dataTypeCode': 'ANVA-BL-EMAIL', 'pageNow': '4'}
{'type': 'email', 'dataTypeCode': 'ANVA-BL-EMAIL', 'pageNow': '5'}
{'type': 'phone', 'dataTypeCode': 'ANVA-BL-PHONENUM', 'pageNow': '1'}
{'type': 'phone', 'dataTypeCode': 'ANVA-BL-PHONENUM', 'pageNow': '2'}
{'type': 'phone', 'dataTypeCode': 'ANVA-BL-PHONENUM', 'pageNow': '3'}
{'type': 'phone', 'dataTypeCode': 'ANVA-BL-PHONENUM', 'pageNow': '4'}
{'type': 'phone', 'dataTypeCode': 'ANVA-BL-PHONENUM', 'pageNow': '5'}
{'type': 'ddos', 'dataTypeCode': 'ANVA-BL-DDoSIP', 'pageNow': '1'}
{'type': 'ddos', 'dataTypeCode': 'ANVA-BL-DDoSIP', 'pageNow': '2'}
{'type': 'ddos', 'dataTypeCode': 'ANVA-BL-DDoSIP', 'pageNow': '3'}
{'type': 'ddos', 'dataTypeCode': 'ANVA-BL-DDoSIP', 'pageNow': '4'}
{'type': 'ddos', 'dataTypeCode': 'ANVA-BL-DDoSIP', 'pageNow': '5'}
{'type': 'ddos', 'dataTypeCode': 'ANVA-BL-DRDoSIP', 'pageNow': '1'}
{'type': 'ddos', 'dataTypeCode': 'ANVA-BL-DRDoSIP', 'pageNow': '2'}
{'type': 'ddos', 'dataTypeCode': 'ANVA-BL-DRDoSIP', 'pageNow': '3'}
{'type': 'ddos', 'dataTypeCode': 'ANVA-BL-DRDoSIP', 'pageNow': '4'}
{'type': 'ddos', 'dataTypeCode': 'ANVA-BL-DRDoSIP', 'pageNow': '5'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '1'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '2'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '3'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '4'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '5'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '6'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '7'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '8'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '9'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '10'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '11'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '12'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '13'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '14'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '15'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '16'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '17'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '18'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '19'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '20'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '21'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '22'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '23'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '24'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '25'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '26'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '27'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '28'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '29'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '30'}
{'type': 'osint', 'dataTypeCode': 'ANVA-BL-OSINT', 'pageNow': '31'}